<html>
    <head>
        <title>Order Product</title>
    </head>
    <body>
        <form action="order2.php" method="post">
            <h1> Hardware Product Order Form</h1><br>
             <p class="highlight"> We have hammers, handsaws, and wrenches on special today!</p>
             <input type="hidden" name="sample_hidden" value="Welcome!"><br>
              Enter Item: <input text type="text" size="15" maxlength="20" name="product">
              Enter Quantity: <input text type="text" size="15" maxlength="20" name="quantity"><br><br>
             <input type="submit" value="Click To Submit">
             <input type = "reset" value="Reset">
        </form>
    </body>
    </html>