<html>
    <head>
        <title>Set Cookie</title>
    </head>
    <body>
        <form action = "setcookie.php" method="POST">
             Please enter your name: <input type="text" size="15" maxlength="20" name="custname"><br>
             What would you like to look at today?
             <input type="radio" name="prefers" value="power tools" checked > Power Tools?
            <input type="radio" name="prefers" value="hand tools"> Hand Tools?
            <input type="radio" name="prefers" value="air fresheners"> Air Fresheners? <br>
            <input type="submit" value="Click To Submit">
            <input type = "reset" value="Reset">
        </form>   
    </body>
</html>

