<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Exercise 5</title>
    <meta charset="utf-8">
</head>
<body>
    <div align= "center">
    <table border="2" bordercolor = "green">
        <caption><b>THÔNG TIN CÁ NHÂN SINH VIÊN</b></caption>
        <tr height ="100">
            <th width="200">Thông tin cá nhân</th>
            <th width="400"><img src="20184130.jpg" alt= "Ảnh 3x4" width="100" height="120"></th>
        </tr>
        <tr height ="50">
            <td>Họ và tên</td>
            <td>Nguyễn Thị Cẩm Li</td>            
        </tr>
        <tr height ="50">
            <td>Mã số sinh viên</td>
            <td>20184130</td>            
        </tr>
        <tr height ="50">
            <td>Thông tin liên hệ</td>
            <td><ul type="DISC">
                <li>Facebook: <a href="https://www.facebook.com/camli1803">Bấm vào đây</a></li>
                <li>Số điện thoại: 0866******</li>
                <ul>

            </td>            
        </tr>
        <tr>
            <td>Quá trình học tập</td>
            <td>
                <ul TYPE = "Disc">
                    <li>Tháng 8/2015 đến tháng 6/2018</li>
                       <i>
                          Trường THPT Ứng Hòa A
                       </i>
                    <li>Tháng 9/2018 đến tháng 9/2021</li>
                       <i>
                          Trường Đại học Bách Khoa Hà Nội
                       </i>
                </ul>
        </td>            
        </tr>
        <tr height ="50">
            <td>Hoạt động xã hội</td>
            <td>Thành viên câu lạc bộ tiếng nhật Hedspi Nichibu</td>            
        </tr>
        <tr height ="50">
            <td>Kỹ năng</td>
            <td>
                <ul type="DISC">
                    <li>Công nghệ thông tin</li>
                    <ul type="Circle">
                        <li>Ngôn ngữ lập trình</li>
                        <ul type="square">
                            <li>HTML</li>
                            <li>Go</li>
                            <li>Java</li>
                        </ul>
                        <li>Công cụ</li>
                        <ul type="square">
                            <li>Visual Studio Code</li>
                        </ul>
                    </ul>
                    <li>Ngôn ngữ</li>
                    <ul type= "circle">
                    <li>Tiếng Nhật JLPT N3</li>
                    </ul>
                    <li>Kỹ năng mềm</li>
                    <ul type= "circle">
                     <li>Kỹ năng làm việc nhóm tốt</li>  
                     <li>Kỹ năng giao tiếp tốt</li>
                    </ul>
                </ul>
            </td>            
        </tr>
        <tr height ="50">
            <td>Chứng chỉ</td>
            <td>JLPT N3 tháng 12/2020</td>            
        </tr>
        <tr height ="50">
            <td>Sở thích</td>
            <td>
            <ul type ="Disc">
             <li>Du lịch</li>
             <li>Nấu ăn</li>
             <li>Nghe nhạc</li>
            </ul>
            </td>            
        </tr>
        <tr height ="50">
            <td>Mục tiêu nghề nghiệp</td>
            <td><p>Kỹ sư lập trình Web chuyên nghiệp</p></td>            
        </tr>
    </table>
    </div>
</body>
</html>