<html>
    <body>
        <form method = "POST" action= "insert_table.php">
            <p>Item Description: <input type="text" size="20" maxlength="20" name="Item"></p>
            <p>Weight: <input type="text" size="5" maxlength="20" name="Weight"></p>
            <p> Cost: <input type="text" size="5" maxlength="20" name="Cost"> </p>
            <p>Number Available:<input type="text" size="5" maxlength="20" name="Quantity"></p> 
            <p><input type="submit" value= "Submit"></p>
        </form>
    </body>
</html>