<html>
    <head>
        <title>Div</title>
        <style type="text/css">
        <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: yellow;
                width: 800px;
                height: 100px;
            }
            #leftcol {
                background: #f00;
                float: left;
                width: 150px;
                height: 500px;
            }
            #rightcol {
                background: #f00;
                float: left;
                width: 150px;
                height: 500px;
            }
            #content {
                background: #fff;
                float: left;
                width: 700px;
                height: 500px;
            }
            #footer {
                background: #0f0;
                clear: left;
                width: 800px;
                height: 100px;
            }
            -->
            </style>
    </head>
    <body>
        <div id="header">Header Section</div>
        <div id="leftcol">Left Section</div>
        <div id="content">Content Section</div>
        <div id="rightcol">Left Section</div>
        <div id="footer">Footer Section</div>
    </body>
</html>