<html>
    <head>
        <title>
            Personal Information Form
        </title>
    </head>
    <body>
        <font size = 4 color = "blue">Input your information</font>
        <form method = "POST" action = "personal_information_input.php">
        <p>Enter the gmail address: <input type= "text" name = "gmail"></p>
        <p>Enter the URL address: <input type= "text" name= "url"></p>
        <p>Enter the phone number: <input type= "text" name= "phone"></p>
        <p><input type= "submit" value= "Submit"></p>
        </form>    
    </body>
</html>