<html>
    <head>
        <title>Input Date</title>
    </head>
    <body>
        <p>Input Date</p>
        <form method="POST" action="inputdate.php">
        <p>Enter date( Use mm/dd/yyyy): <input type="text" name = "date"></p>
        <p><input type = "submit" value= "Submit"></p>
        </form>
    </body>
</html> 
