<html>
    <head>
        <title>Product Information</title>
    </head>
    <body>
        <p>Input Product Information</p>
        <form method="POST" action="product_information.php">
        <p>Enter code( Use AB##): <input type="text" name = "code"></p>
        <p>Enter description: <input type = "text" name= "des"></p>
        <p><input type = "submit" value= "Submit"></p>
        </form>
    </body>
</html> 
